<!DOCTYPE html>
<html lang="en">
<head>
       <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="/css/study.css">
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>study</title>
</head>
<body>

       <section>
              <article>
                     <h1>Background study</h1>
                     <ul>
                            
                                   
                            <li>Kinder school</li>
                            <li>Primary school</li>
                            <li>Basic school</li>
                            <li>Agronomia school</li>
                            <li>Medical school</li>
                            <li>English school</li>
                            <li>Web developer</li>
                     </ul>
              </article>
       </section>
</body>
</html>